<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;0,9..144,800;0,9..144,900;1,9..144,200&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;0,9..144,800;0,9..144,900;1,9..144,200&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(30, 38%, 92%);
      font-family: 'Fraunces', serif;
      font-family: 'Montserrat', serif;
    }
    .card{
      width: 535px;
      height: 400px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      margin: 0 auto;
      background-color:  hsl(0, 0%, 100%);
      display: flex;
      justify-content: space-between;
      border-radius: 10px;
      overflow: hidden;
    }

    .card .image{
      width: 55%;
      height: 100%;
    }
    .card .image img{
      width: 100%;
      height: 100%;
    }
    .card .content {
      margin: 0 auto;
      width: 45%;
      padding: 20px 30px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    
    .card .description{
      color: #777;
      font-size: 14px;
      letter-spacing: 3px;
      text-transform: uppercase;
      
    }
    .card h1{
      font-weight:bolder;
      font-family: 'Fraunces', serif;
      line-height: 1;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .card p{
      color: #777;
      font-size: 12px;
      margin-bottom: 10px;
      font-weight: 500;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .card .price{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 20px;
    }
    .card .price span:first-child{
      color: hsl(158, 36%, 37%);
      font-size: 30px;
      font-weight: 700;
      margin-right: 20px;
      font-family: 'Fraunces', serif;

    }
    .card .price span:last-child{
      text-decoration: line-through;
      font-size: 12px;
      color: #777;
    }
    .card button {
      background-color: hsl(158, 36%, 37%);
      border: none;
      font-size: 10px;
      padding: 12px 40px;
      border-radius: 5px;
      text-align: center;
      vertical-align: middle;
      transition: 0.5s;
    }
    .card button:active,
    .card button:hover{
      background-color: hsl(158, 63%, 18%);
      
    }
    .card button a{
      text-decoration: none;
      color: white;
    }
    .card button img{
      padding-right: 10px;
    }
    @media (max-width:375px) {
      .card{
        flex-direction: column;
        width: 90%;
        margin: auto;
        height: 650px;
      }
      .card .image{
        width: 100%;
        height: 50%;
      }
      .card .content {
        width: 80%;
        height: 50%;
        margin: 0 auto;
      }
      .card .description{
      font-size: 12px;
      
    }
    .card h1{
      font-weight:bolder;
      font-family: 'Fraunces', serif;
      line-height: 1;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .card p{
      font-size: 10px;
      margin-bottom: 5px;
      margin-bottom: 10px;
    }
    .card .price{
      margin-bottom: 10px;
    }
    .card .price span:first-child{
      font-size: 20px;
      margin-right: 10px;
    }
    .card button {
      font-size: 10px;
      padding: 6px 20px;
    }
    .card button img{
      padding-right: 5px;
    }
  }
  </style>
</head>
<body>
  <div class="card">
    <div class="image">
      <img src="image-product-desktop.jpg" alt="">
    </div>
    <div class="content">
      <div class="description">
        Perfume
      </div>
      <h1>
        Gabrielle Essence Eau De Parfum
      </h1>
      <p>
        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.
      </p>
      <div class="price">
        <span>
          $149.99
        </span>
        <span>
          $169.99
        </span>
      </div>
      <button>
        <img src="icon-cart.svg" alt="">
        <a href="#">Add to Cart</a> 
      </button>
    </div>
    
  </div>

</body>
</html>
